<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="assets/css/about.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">logo</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About-us</a>
            <a href="contact.html">Contact</a>
            <a href="#">Services</a>
            <a class="btnlogin-popup" href="login.html">login</a>
        </nav>
    </header>
    <div class="head">
        <h1>About Us</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores cum deserunt impedit</p>
    </div>

    <section class="About-us">
        <img src="assets/images/pexel.jpeg" alt="side-img">
        <div class="content">
            <h2>Lorem ipsum, dolor sit amet </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda animi vitae totam minima autem. Sit ab praesentium
                animi id consequuntur commodi excepturi possimus natus ipsa repellendus
                delectus exercitationem, culpa perspiciatis.</p>
            <button class="read-more-btn">Read More</button>
        </div>
    </section>

    <!-- footer start -->
    <footer>
        <div class="footer-text">
            <h1>hello people, wanna die with me</h1>
            <p>please let us know if we helped you achieve your goal</p>
        </div>
        <ul class="icons">
            <li><a href="https://web.whatsapp.com/"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <li><a href="https://pk.linkedin.com/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About-us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
        <div class="footer-copyright">
            <p>Copyright @ 2023 All Rights Reserved by masab.</p>
        </div>
    </footer>

</body>

</html>